@Book{weber_time_series,
  Title                    = {Модели решения задач в интеллектуальных системах. В 2 ч. Ч. 1 : М74 Формальные
модели обработки информации и параллельные модели решения задач : учеб.-метод.
пособие},
  Author                   = {В. П. Ивашенко. },
  Year                     = {2020},

  Owner                    = {БГУИР},
 }

@Book{Henri,
  Title                    = {MIPS R400 Microprocessot User’s Manual},
  Author                   = {Joe Heinrich},
  Year                     = {Inc: 2011},

  Owner                    = {North Shoreline: MIPS Texhnologies},
}

@Book{Michail,
  Title                    = {Unerstanding CPU Pipelining Through Simulation Programming},
  Author                   = {Michael D},
  Year                     = {Inc: 2005},

  Owner                    = {Unoversity of Cincinnati},
}
