\begin{titlepage}
\begin{center}
\textbf{Министерство образования Республики Беларусь}

\vspace{3ex}


\textbf{
Учреждение образования\\
Белорусский государственный университет\\
информатики и радиоэлектроники\\
\vspace{-10}
\rule{17cm}{0.06cm}
}


{ФАКУЛЬТЕТ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ\\
\vspace{4}
Кафедра интеллектуальных информационных технологий
}

\vspace{10ex}
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break


\textbf{По лабораторной работе №2\\
по курсу «МРЗвИС» на тему:\\
«Реализация модели решения задачи на ОКМД архитектуре»\\
}

\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill \break
\hfill \break
\hfill \break
\end{center}

\flushleft{
Выполнил студент группы 021702: \hspace{21.5mm}Пищ Даниил Иванович \\
%<-Свои инициалы не забудь 


Проверил: \hspace{75mm}Бруцкий Дмитрий Сергеевич
}
\vspace{12ex}


\begin{center}
\textbf{Минск 2021}    
\end{center}
\end{titlepage}
