<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="66852048" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="505" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="66852336" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532" y="427" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66850176" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="497" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="66852480" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="280" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро'" shapeColor="0" id="66846000" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="520" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="66848016" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577" y="182" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="66850320" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877" y="307" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66852192" parent="0" x="828" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67297448" parent="0" id_b="66846000" id_e="43677744" b_x="535" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594834">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67295208" parent="0" id_b="66846000" id_e="43676624" b_x="535" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173693">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67297768" parent="0" id_b="66846000" id_e="43675504" b_x="535" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0489379">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67296488" parent="0" id_b="66846000" id_e="43676784" b_x="535" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.742905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67294408" parent="0" id_b="66848016" id_e="66852048" b_x="577" b_y="182" e_x="628" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67297288" parent="0" id_b="66848016" id_e="66852336" b_x="577" b_y="182" e_x="532" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67294728" parent="0" id_b="66848016" id_e="66850176" b_x="577" b_y="182" e_x="375" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67294568" parent="0" id_b="66848016" id_e="66852480" b_x="577" b_y="182" e_x="450" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67294248" parent="0" id_b="66852192" id_e="43675504" b_x="828" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49049">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67295368" parent="0" id_b="66852192" id_e="43676784" b_x="828" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477336">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67294088" parent="0" id_b="66852192" id_e="43676624" b_x="828" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566081">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43678064" parent="0" id_b="66852192" id_e="66852480" b_x="828" b_y="400" e_x="450" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43677424" parent="0" id_b="66852192" id_e="66850176" b_x="828" b_y="400" e_x="375" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43677264" parent="0" id_b="66852192" id_e="66852336" b_x="828" b_y="400" e_x="532" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43677104" parent="0" id_b="66852192" id_e="66852048" b_x="828" b_y="400" e_x="628" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43674864" parent="0" id_b="66850320" id_e="66852192" b_x="877" b_y="307" e_x="828" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="43675504" parent="0" id_b="66852480" id_e="66850176" b_x="450" b_y="280" e_x="375" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="43677744" parent="0" id_b="66852336" id_e="66850176" b_x="532" b_y="427" e_x="375" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="43676784" parent="0" id_b="66852336" id_e="66852480" b_x="532" b_y="427" e_x="450" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="43676624" parent="0" id_b="66852336" id_e="66852048" b_x="532" b_y="427" e_x="628" e_y="505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
