<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="74758504" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="76279336" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число единиц измерения градусной меры" shapeColor="0" id="76274872" parent="0" left="0" top="0" right="244" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657" y="125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число единиц измерения длины" shapeColor="0" id="74759944" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-151" y="245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="76273432" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251" y="807" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="длина'" shapeColor="0" id="76273288" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="724" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76271992" parent="0" x="368" y="766" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76279192" parent="0" x="308" y="766" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="76272280" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="831" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="граничная точка'" shapeColor="0" id="76275880" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="768" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="CO" shapeColor="0" id="76276600" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AO" shapeColor="0" id="76276456" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="635" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="76279048" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="76278760" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="665" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="0" id="76278904" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="659" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="O" shapeColor="0" id="76278328" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="608" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="точка пересечения*" shapeColor="0" id="76278616" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="543" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="76278184" parent="0" x="400" y="564" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="проведена из*" shapeColor="0" id="76276888" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768" y="407" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="76276312" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="605" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="медиана'" shapeColor="0" id="76278040" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="547" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="BM" shapeColor="0" id="76277896" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="547" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="граничная точка'" shapeColor="0" id="74763256" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="499" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="74759080" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="лежит напротив*" shapeColor="0" id="76279480" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716" y="288" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="единица измерения длины" shapeColor="0" id="74761672" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="сантиметр" shapeColor="0" id="74760088" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69" y="184" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="76276744" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714" y="86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="частное*" shapeColor="0" id="76277752" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="39" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="граница'" shapeColor="0" id="43807312" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="188" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="угол" shapeColor="0" id="74762392" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="градусная мера'" shapeColor="0" id="75407504" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522" y="23" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43808608" parent="0" x="592" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43808032" parent="0" x="590" y="65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="43807600" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="66" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="угол'" shapeColor="0" id="74761960" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175" y="130" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="параллельность*" shapeColor="0" id="74765128" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="43812928" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="0" id="74759224" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="479" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="средняя линия'" shapeColor="0" id="74764840" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="MN" shapeColor="0" id="74760376" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="433" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="N" shapeColor="0" id="74764120" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="475" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="M" shapeColor="0" id="74762680" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232" y="434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="единица измерения'" shapeColor="0" id="74761528" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132" y="208" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="74762104" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25" y="234" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="периметр'" shapeColor="0" id="74761096" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6" y="276" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="граничная точка'" shapeColor="0" id="74759800" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="351" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="0" id="74762248" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="272" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="74759656" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="74759512" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="74760952" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="74759368" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="340" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="сторона'" shapeColor="0" id="74760232" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AC" shapeColor="0" id="74760520" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.333" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BC" shapeColor="0" id="74762968" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.333" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AB" shapeColor="0" id="74760808" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.333" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="74758792" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5" y="385.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="74762824" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="385.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="74762536" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108" y="385.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABC" shapeColor="0" id="74758648" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73225488" parent="0" id_b="76274872" id_e="43808032" b_x="657" b_y="125" e_x="590" e_y="65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73222928" parent="0" id_b="76274872" id_e="43808608" b_x="657" b_y="125" e_x="592" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73224048" parent="0" id_b="76278904" id_e="76279048" b_x="558" b_y="659" e_x="452" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73223568" parent="0" id_b="76278904" id_e="76278760" b_x="558" b_y="659" e_x="452" e_y="665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73221648" parent="0" id_b="76273432" id_e="73221488" b_x="251" b_y="807" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403226">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="73221488" parent="0" id_b="76279192" id_e="76271992" b_x="308" b_y="766" e_x="368" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73224528" parent="0" id_b="76273288" id_e="73223088" b_x="256" b_y="724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389772">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73223888" parent="0" id_b="76273288" id_e="73222768" b_x="256" b_y="724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.143226">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73223088" parent="0" id_b="76276600" id_e="76271992" b_x="366" b_y="705" e_x="368" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73222768" parent="0" id_b="76276456" id_e="76279192" b_x="366" b_y="635" e_x="308" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73221968" parent="0" id_b="76272280" id_e="76271992" b_x="340" b_y="831" e_x="368" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73225008" parent="0" id_b="76272280" id_e="76279192" b_x="340" b_y="831" e_x="308" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73223248" parent="0" id_b="76275880" id_e="73227568" b_x="450" b_y="768" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609732">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73222608" parent="0" id_b="76275880" id_e="73226608" b_x="450" b_y="768" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73221328" parent="0" id_b="76275880" id_e="73223728" b_x="450" b_y="768" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237005">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73221008" parent="0" id_b="76275880" id_e="73226768" b_x="450" b_y="768" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234285">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73226768" parent="0" id_b="76276600" id_e="76279048" b_x="366" b_y="705" e_x="452" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73226608" parent="0" id_b="76276456" id_e="76278760" b_x="366" b_y="635" e_x="452" e_y="665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73223728" parent="0" id_b="76276600" id_e="76278328" b_x="366" b_y="705" e_x="451" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73227568" parent="0" id_b="76276456" id_e="76278328" b_x="366" b_y="635" e_x="451" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73221168" parent="0" id_b="76276312" id_e="76276600" b_x="231" b_y="605" e_x="366" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73221808" parent="0" id_b="76276312" id_e="76276456" b_x="231" b_y="605" e_x="366" e_y="635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73225808" parent="0" id_b="76278616" id_e="73228048" b_x="463" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39685">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73228048" parent="0" id_b="76278184" id_e="76278328" b_x="400" b_y="564" e_x="451" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73228368" parent="0" id_b="76278904" id_e="76278328" b_x="558" b_y="659" e_x="451" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73227248" parent="0" id_b="76278184" id_e="74760376" b_x="400" b_y="564" e_x="350" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73226448" parent="0" id_b="76278184" id_e="76277896" b_x="400" b_y="564" e_x="231" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73227888" parent="0" id_b="76277896" id_e="43812928" b_x="231" b_y="547" e_x="406" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="531"/>
                <point x="433" y="528"/>
                <point x="451" y="520"/>
                <point x="472" y="511"/>
                <point x="828" y="324"/>
                <point x="842" y="314"/>
                <point x="854" y="300"/>
                <point x="859" y="282"/>
                <point x="860" y="265"/>
                <point x="856" y="252"/>
                <point x="845" y="236"/>
                <point x="830" y="225"/>
                <point x="814" y="219"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73226288" parent="0" id_b="76276888" id_e="73227888" b_x="768" b_y="407" e_x="0" e_y="0" dotBBalance="0" dotEBalance="4.75423">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73227088" parent="0" id_b="74763256" id_e="73227408" b_x="317" b_y="499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.100619">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73225648" parent="0" id_b="74763256" id_e="73226128" b_x="317" b_y="499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411197">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73226128" parent="0" id_b="76277896" id_e="74762680" b_x="231" b_y="547" e_x="232" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73227408" parent="0" id_b="76277896" id_e="74759512" b_x="231" b_y="547" e_x="403" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73226928" parent="0" id_b="74758648" id_e="76277896" b_x="109" b_y="282" e_x="231" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73225968" parent="0" id_b="76278040" id_e="73226928" b_x="151" b_y="547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66134">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75396680" parent="0" id_b="76276312" id_e="76277896" b_x="231" b_y="605" e_x="231" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73307056" parent="0" id_b="74760376" id_e="43812928" b_x="350" b_y="433" e_x="406" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="472" y="465"/>
                <point x="498" y="460"/>
                <point x="517" y="451"/>
                <point x="540" y="436"/>
                <point x="583" y="397"/>
                <point x="639" y="331"/>
                <point x="648" y="304"/>
                <point x="652" y="281"/>
                <point x="649" y="259"/>
                <point x="634" y="237"/>
                <point x="609" y="216"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76821880" parent="0" id_b="76279480" id_e="73307056" b_x="716" b_y="288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="8.08316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73304656" parent="0" id_b="76279336" id_e="76276744" b_x="769" b_y="87" e_x="714" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76823320" parent="0" id_b="76277752" id_e="76828440" b_x="656" b_y="39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609013">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76828440" parent="0" id_b="76827960" id_e="76276744" b_x="0" b_y="0" e_x="714" e_y="86" dotBBalance="0.327279" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76827960" parent="0" id_b="43808032" id_e="43808608" b_x="590" b_y="65" e_x="592" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76825720" parent="0" id_b="43807312" id_e="76827800" b_x="434" b_y="188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76828280" parent="0" id_b="43807312" id_e="76826840" b_x="434" b_y="188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753698">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76827160" parent="0" id_b="43807312" id_e="76822200" b_x="434" b_y="188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649338">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76827800" parent="0" id_b="43807600" id_e="74760520" b_x="406" b_y="66" e_x="307.333" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76826840" parent="0" id_b="43807600" id_e="74762968" b_x="406" b_y="66" e_x="307.333" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76827000" parent="0" id_b="74762392" id_e="43812928" b_x="454" b_y="23" e_x="406" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76826040" parent="0" id_b="74762392" id_e="43807600" b_x="454" b_y="23" e_x="406" e_y="66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76827640" parent="0" id_b="75407504" id_e="76827320" b_x="522" b_y="23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366279">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76827480" parent="0" id_b="75407504" id_e="76826520" b_x="522" b_y="23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389535">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76827320" parent="0" id_b="43812928" id_e="43808608" b_x="406" b_y="120" e_x="592" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76826520" parent="0" id_b="43807600" id_e="43808032" b_x="406" b_y="66" e_x="590" e_y="65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76828120" parent="0" id_b="74761960" id_e="76823480" b_x="175" b_y="130" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.79335">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76823480" parent="0" id_b="74758648" id_e="43807600" b_x="109" b_y="282" e_x="406" e_y="66" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="154" y="110"/>
                <point x="165" y="91"/>
                <point x="180" y="77"/>
                <point x="197" y="71"/>
                <point x="221" y="66"/>
                <point x="242" y="66"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76823960" parent="0" id_b="43807312" id_e="76824120" b_x="434" b_y="188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166422">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76824120" parent="0" id_b="43812928" id_e="74762968" b_x="406" b_y="120" e_x="307.333" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76822200" parent="0" id_b="43812928" id_e="74760808" b_x="406" b_y="120" e_x="307.333" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76822360" parent="0" id_b="74761960" id_e="76822040" b_x="175" b_y="130" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.0198">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76822040" parent="0" id_b="74758648" id_e="43812928" b_x="109" b_y="282" e_x="406" e_y="120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="221" y="135"/>
                <point x="232" y="126"/>
                <point x="242" y="123"/>
                <point x="254" y="120"/>
                <point x="266" y="120"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76823160" parent="0" id_b="74765128" id_e="76822680" b_x="423" b_y="387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484378">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76822680" parent="0" id_b="74760520" id_e="74760376" b_x="307.333" b_y="315" e_x="350" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76822840" parent="0" id_b="74764840" id_e="76824440" b_x="411" b_y="425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779537">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76824440" parent="0" id_b="74758648" id_e="74760376" b_x="109" b_y="282" e_x="350" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76823800" parent="0" id_b="74763256" id_e="76821400" b_x="317" b_y="499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409676">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76825080" parent="0" id_b="74763256" id_e="76824760" b_x="317" b_y="499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76820600" parent="0" id_b="74759224" id_e="74764120" b_x="48" b_y="479" e_x="246" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76825240" parent="0" id_b="74759224" id_e="74762680" b_x="48" b_y="479" e_x="232" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76821400" parent="0" id_b="74760376" id_e="74762680" b_x="350" b_y="433" e_x="232" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76824760" parent="0" id_b="74760376" id_e="74764120" b_x="350" b_y="433" e_x="246" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76823640" parent="0" id_b="74759368" id_e="74760376" b_x="250" b_y="340" e_x="350" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76821240" parent="0" id_b="74761672" id_e="74760088" b_x="-68" b_y="131" e_x="-69" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76823000" parent="0" id_b="74761528" id_e="76824280" b_x="-132" b_y="208" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590197">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76824280" parent="0" id_b="74762104" id_e="74760088" b_x="25" b_y="234" e_x="-69" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76821080" parent="0" id_b="74759944" id_e="74762104" b_x="-151" b_y="245" e_x="25" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76824920" parent="0" id_b="74761096" id_e="76825400" b_x="-6" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414663">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76825400" parent="0" id_b="74758648" id_e="74762104" b_x="109" b_y="282" e_x="25" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76825560" parent="0" id_b="74759800" id_e="73306576" b_x="382" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667488">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75396520" parent="0" id_b="74759800" id_e="73308336" b_x="382" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533545">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75395240" parent="0" id_b="74759800" id_e="73308016" b_x="382" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4825">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73307536" parent="0" id_b="74759800" id_e="73305936" b_x="382" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39919">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73307376" parent="0" id_b="74759800" id_e="73306896" b_x="382" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73307216" parent="0" id_b="74759800" id_e="73306736" b_x="382" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.1825">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73306736" parent="0" id_b="74760520" id_e="74759656" b_x="307.333" b_y="315" e_x="403" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73305936" parent="0" id_b="74762968" id_e="74759656" b_x="307.333" b_y="271" e_x="403" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73308016" parent="0" id_b="74762968" id_e="74759512" b_x="307.333" b_y="271" e_x="403" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73306896" parent="0" id_b="74760520" id_e="74760952" b_x="307.333" b_y="315" e_x="404" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73308336" parent="0" id_b="74760808" id_e="74759512" b_x="307.333" b_y="225" e_x="403" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73306576" parent="0" id_b="74760808" id_e="74760952" b_x="307.333" b_y="225" e_x="404" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73308176" parent="0" id_b="74762248" id_e="74759656" b_x="498" b_y="272" e_x="403" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73307856" parent="0" id_b="74762248" id_e="74760952" b_x="498" b_y="272" e_x="404" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73306416" parent="0" id_b="74762248" id_e="74759512" b_x="498" b_y="272" e_x="403" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73306096" parent="0" id_b="74759368" id_e="74760520" b_x="250" b_y="340" e_x="307.333" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73305776" parent="0" id_b="74759368" id_e="74762968" b_x="250" b_y="340" e_x="307.333" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73306256" parent="0" id_b="74759368" id_e="74760808" b_x="250" b_y="340" e_x="307.333" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73307696" parent="0" id_b="74760232" id_e="73304336" b_x="267" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464169">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73308496" parent="0" id_b="74760232" id_e="73304176" b_x="267" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65352">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73303856" parent="0" id_b="74760232" id_e="73303056" b_x="267" b_y="161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.787202">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73304336" parent="0" id_b="74758648" id_e="74760520" b_x="109" b_y="282" e_x="307.333" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73304176" parent="0" id_b="74758648" id_e="74762968" b_x="109" b_y="282" e_x="307.333" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73303056" parent="0" id_b="74758648" id_e="74760808" b_x="109" b_y="282" e_x="307.333" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73304496" parent="0" id_b="74758648" id_e="74762824" b_x="109" b_y="282" e_x="213" e_y="385.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73303536" parent="0" id_b="74758648" id_e="74762536" b_x="109" b_y="282" e_x="108" e_y="385.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73300976" parent="0" id_b="74758648" id_e="74758792" b_x="109" b_y="282" e_x="5" e_y="385.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73302736" parent="0" id_b="74759224" id_e="74762824" b_x="48" b_y="479" e_x="213" e_y="385.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73301616" parent="0" id_b="74759224" id_e="74762536" b_x="48" b_y="479" e_x="108" e_y="385.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73302576" parent="0" id_b="74759224" id_e="74758792" b_x="48" b_y="479" e_x="5" e_y="385.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73304016" parent="0" id_b="74759080" id_e="73304496" b_x="-46" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73303696" parent="0" id_b="74759080" id_e="73303536" b_x="-46" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73304816" parent="0" id_b="74759080" id_e="73300976" b_x="-46" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73305136" parent="0" id_b="74758504" id_e="74758648" b_x="106" b_y="-30" e_x="109" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
