<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="76578392" parent="75527880" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="583.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="76583432" parent="75527880" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="507" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="76583144" parent="75527880" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="583.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="76583288" parent="75527880" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="507" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76260200" parent="75527880" id_b="76583288" id_e="76583432" b_x="288" b_y="507" e_x="408" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="75527880" parent="0">
            <points>
                <point x="258" y="477"/>
                <point x="258" y="612"/>
                <point x="438" y="612"/>
                <point x="438" y="477"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="71926024" parent="74025312" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="71924584" parent="74025312" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="71925304" parent="74025312" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="71923144" parent="74025312" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="71926600" parent="74025312" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74632784" parent="74025312" id_b="71924584" id_e="71926600" b_x="540" b_y="240" e_x="675" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74630864" parent="74025312" id_b="71926024" id_e="71925304" b_x="615" b_y="300" e_x="600" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74630064" parent="74025312" id_b="71924584" id_e="71925304" b_x="540" b_y="240" e_x="600" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74632944" parent="74025312" id_b="71923144" id_e="71925304" b_x="600" b_y="180" e_x="600" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74633264" parent="74025312" id_b="71925304" id_e="71926600" b_x="600" b_y="240" e_x="675" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="74025312" parent="0">
            <points>
                <point x="510" y="165"/>
                <point x="510" y="360"/>
                <point x="705" y="360"/>
                <point x="705" y="165"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="71922280" parent="74025088" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="71922424" parent="74025088" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="71921272" parent="74025088" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="71921560" parent="74025088" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="71923000" parent="74025088" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="71922136" parent="74025088" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74629904" parent="74025088" id_b="71923000" id_e="71922280" b_x="300" b_y="240" e_x="390" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="74025088" parent="0">
            <points>
                <point x="270" y="360"/>
                <point x="420" y="360"/>
                <point x="420" y="165"/>
                <point x="270" y="165"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="71920984" parent="74024864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="71920696" parent="74024864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="71920552" parent="74024864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="71921128" parent="74024864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74634064" parent="74024864" id_b="71921128" id_e="71920552" b_x="75" b_y="210" e_x="135" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74631184" parent="74024864" id_b="71920552" id_e="71920984" b_x="135" b_y="270" e_x="60" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74631984" parent="74024864" id_b="71920696" id_e="71921128" b_x="-15" b_y="270" e_x="75" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="74024864" parent="0">
            <points>
                <point x="-30" y="360"/>
                <point x="165" y="360"/>
                <point x="165" y="180"/>
                <point x="-30" y="180"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="76580696" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="76578536" parent="0" x="348" y="413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="76580552" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539" y="639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="74169936" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76260360" parent="0" id_b="76580696" id_e="74633584" b_x="442" b_y="437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313131">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74633584" parent="0" id_b="76578536" id_e="75527880" b_x="348" b_y="413" e_x="347" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76260520" parent="0" id_b="76578536" id_e="74025312" b_x="348" b_y="413" e_x="618.5" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76260040" parent="0" id_b="76578536" id_e="74025088" b_x="348" b_y="413" e_x="339.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76259880" parent="0" id_b="76578536" id_e="74024864" b_x="348" b_y="413" e_x="59.5" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74631504" parent="0" id_b="76580552" id_e="75527880" b_x="539" b_y="639" e_x="347" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72103272" parent="0" id_b="74169936" id_e="74025312" b_x="345" b_y="90" e_x="618.5" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72104072" parent="0" id_b="74169936" id_e="74025088" b_x="345" b_y="90" e_x="339.5" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72102952" parent="0" id_b="74169936" id_e="74024864" b_x="345" b_y="90" e_x="59.5" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
