<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="72314488" parent="74675256" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="72314632" parent="74675256" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="72315640" parent="74675256" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="239" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="72314344" parent="74675256" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="194" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="72496328" parent="74675256" id_b="72315640" id_e="72314488" b_x="150" b_y="239" e_x="210" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="72497608" parent="74675256" id_b="72315640" id_e="72314344" b_x="150" b_y="239" e_x="225" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="72497448" parent="74675256" id_b="72314632" id_e="72315640" b_x="75" b_y="299" e_x="150" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="74675256" parent="0">
            <points>
                <point x="30" y="149"/>
                <point x="30" y="164"/>
                <point x="30" y="314"/>
                <point x="240" y="314"/>
                <point x="240" y="299"/>
                <point x="240" y="149"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="77742920" parent="76248888" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="77742344" parent="76248888" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="77739032" parent="76248888" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="77742488" parent="76248888" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76520448" parent="76248888" id_b="77742920" id_e="77739032" b_x="285" b_y="585" e_x="405" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76523648" parent="76248888" id_b="77742920" id_e="77742344" b_x="285" b_y="585" e_x="285" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="76248888" parent="0">
            <points>
                <point x="255" y="615"/>
                <point x="255" y="465"/>
                <point x="435" y="465"/>
                <point x="435" y="615"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="72316936" parent="74674696" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="72315784" parent="74674696" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="72313192" parent="74674696" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="72314776" parent="74674696" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="72316792" parent="74674696" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="72497928" parent="74674696" id_b="72315784" id_e="72316792" b_x="540" b_y="180" e_x="645" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="72498088" parent="74674696" id_b="72315784" id_e="72314776" b_x="540" b_y="180" e_x="465" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="72497768" parent="74674696" id_b="72315784" id_e="72316936" b_x="540" b_y="180" e_x="495" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74710904" parent="74674696" id_b="72316792" id_e="72313192" b_x="645" b_y="225" e_x="660" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="74674696" parent="0">
            <points>
                <point x="450" y="165"/>
                <point x="450" y="315"/>
                <point x="690" y="315"/>
                <point x="690" y="165"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="77740184" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="77741768" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="408" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77740040" parent="0" x="340" y="377" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="72318520" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76522528" parent="0" id_b="77740184" id_e="76248888" b_x="507" b_y="615" e_x="343.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76523328" parent="0" id_b="77741768" id_e="76522688" b_x="436" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238591">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76522688" parent="0" id_b="77740040" id_e="76248888" b_x="340" b_y="377" e_x="343.5" e_y="541.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76519008" parent="0" id_b="77740040" id_e="74674696" b_x="340" b_y="377" e_x="570.5" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76523968" parent="0" id_b="77740040" id_e="74675256" b_x="340" b_y="377" e_x="137" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72496968" parent="0" id_b="72318520" id_e="74675256" b_x="330" b_y="105" e_x="137" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72497128" parent="0" id_b="72318520" id_e="74674696" b_x="330" b_y="105" e_x="570.5" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
