<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="72439512" parent="74514888" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="72439800" parent="74514888" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="72440376" parent="74514888" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="72441672" parent="74514888" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="72441240" parent="74514888" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74941616" parent="74514888" id_b="72440376" id_e="72441240" b_x="660" b_y="165" e_x="720" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74940976" parent="74514888" id_b="72441672" id_e="72441240" b_x="720" b_y="105" e_x="720" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74941136" parent="74514888" id_b="72441240" id_e="72439800" b_x="720" b_y="165" e_x="780" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74937456" parent="74514888" id_b="72439512" id_e="72441240" b_x="720" b_y="225" e_x="720" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74942096" parent="74514888" id_b="72440376" id_e="72439800" b_x="660" b_y="165" e_x="780" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="270"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="74514888" parent="0">
            <points>
                <point x="630" y="75"/>
                <point x="630" y="285"/>
                <point x="840" y="285"/>
                <point x="840" y="75"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="72435048" parent="74516232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="72435624" parent="74516232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="72434904" parent="74516232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="72440520" parent="74516232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74940656" parent="74516232" id_b="72434904" id_e="72440520" b_x="90" b_y="195" e_x="180" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74940816" parent="74516232" id_b="72435048" id_e="72435624" b_x="255" b_y="195" e_x="165" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74940496" parent="74516232" id_b="72440520" id_e="72435048" b_x="180" b_y="135" e_x="255" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="74516232" parent="0">
            <points>
                <point x="60" y="285"/>
                <point x="285" y="285"/>
                <point x="285" y="105"/>
                <point x="60" y="105"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="72435336" parent="74515784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="72438216" parent="74515784" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="72437208" parent="74515784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="72437784" parent="74515784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="72439080" parent="74515784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="72438792" parent="74515784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74940016" parent="74515784" id_b="72437208" id_e="72439080" b_x="405" b_y="180" e_x="495" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="74515784" parent="0">
            <points>
                <point x="375" y="285"/>
                <point x="540" y="285"/>
                <point x="540" y="90"/>
                <point x="375" y="90"/>
                <point x="375" y="210"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="72435912" parent="74515448" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="72438072" parent="74515448" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="72435480" parent="74515448" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="72438936" parent="74515448" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74939856" parent="74515448" id_b="72435912" id_e="72438936" b_x="405" b_y="525" e_x="405" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="74515448" parent="0">
            <points>
                <point x="360" y="495"/>
                <point x="360" y="645"/>
                <point x="585" y="645"/>
                <point x="585" y="495"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="72440952" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.2" y="391.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="74489504" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V" shapeColor="0" id="74489648" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V2" shapeColor="0" id="74489072" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V1" shapeColor="0" id="74490944" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V3" shapeColor="0" id="74488784" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="мощность*" shapeColor="0" id="74488928" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="множество вершин*" shapeColor="0" id="74489360" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="74488640" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="мощность*" shapeColor="0" id="74489216" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="74488496" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="74490800" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="-45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="множество вершин*" shapeColor="0" id="74487920" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="74490080" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="74488208" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="74488064" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="74490512" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72442248" parent="0" x="-90" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="минимальное число*" shapeColor="0" id="72441528" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="множество рёбер*" shapeColor="0" id="72439944" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.8" y="473.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="72442392" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="441.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="72442536" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.2" y="391.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74943536" parent="0" id_b="74515448" id_e="74489648" b_x="472.5" b_y="570" e_x="30" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74944656" parent="0" id_b="74489648" id_e="74490512" b_x="30" b_y="570" e_x="-90" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74943376" parent="0" id_b="74488784" id_e="74488064" b_x="-165" b_y="315" e_x="-165" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74943216" parent="0" id_b="74489072" id_e="74488208" b_x="-90" b_y="315" e_x="-90" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74944016" parent="0" id_b="74490944" id_e="74490080" b_x="-15" b_y="315" e_x="-15" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74942896" parent="0" id_b="74514888" id_e="74488784" b_x="735" b_y="180" e_x="-165" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="75"/>
                <point x="-165" y="75"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74943056" parent="0" id_b="74515784" id_e="74489072" b_x="457.5" b_y="187.5" e_x="-90" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="90"/>
                <point x="-90" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74937776" parent="0" id_b="74516232" id_e="74490944" b_x="172.5" b_y="195" e_x="-15" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="105"/>
                <point x="-15" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74942416" parent="0" id_b="72442248" id_e="74490512" b_x="-90" b_y="465" e_x="-90" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74942256" parent="0" id_b="72440952" id_e="72442536" b_x="407.2" b_y="391.6" e_x="527.2" e_y="391.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74941296" parent="0" id_b="74490800" id_e="74516232" b_x="450" b_y="-45" e_x="172.5" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74939696" parent="0" id_b="74490800" id_e="74515784" b_x="450" b_y="-45" e_x="457.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74940176" parent="0" id_b="74490800" id_e="74514888" b_x="450" b_y="-45" e_x="735" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74939376" parent="0" id_b="74489504" id_e="74515448" b_x="540" b_y="690" e_x="472.5" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74939056" parent="0" id_b="74489360" id_e="74943536" b_x="120" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760697">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74941456" parent="0" id_b="74488928" id_e="74944656" b_x="-30" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74938896" parent="0" id_b="74488640" id_e="74490512" b_x="-165" b_y="570" e_x="-90" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74938736" parent="0" id_b="74489216" id_e="74943376" b_x="-285" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74938576" parent="0" id_b="74489216" id_e="74943216" b_x="-285" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74939536" parent="0" id_b="74489216" id_e="74944016" b_x="-285" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745902">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74940336" parent="0" id_b="74488496" id_e="74488064" b_x="-195" b_y="450" e_x="-165" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74938416" parent="0" id_b="74488496" id_e="74488208" b_x="-195" b_y="450" e_x="-90" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74937936" parent="0" id_b="72441528" id_e="74942416" b_x="-225" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74941936" parent="0" id_b="74488496" id_e="74490080" b_x="-195" b_y="450" e_x="-15" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74941776" parent="0" id_b="72442248" id_e="74488064" b_x="-90" b_y="465" e_x="-165" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74938256" parent="0" id_b="74487920" id_e="74942896" b_x="240" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74938096" parent="0" id_b="72442248" id_e="74488208" b_x="-90" b_y="465" e_x="-90" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74939216" parent="0" id_b="74487920" id_e="74937776" b_x="240" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74937616" parent="0" id_b="72442248" id_e="74490080" b_x="-90" b_y="465" e_x="-15" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43103376" parent="0" id_b="74487920" id_e="74943056" b_x="240" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43101936" parent="0" id_b="74515448" id_e="72442392" b_x="472.5" b_y="570" e_x="472" e_y="441.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43101776" parent="0" id_b="72439944" id_e="43101936" b_x="560.8" b_y="473.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549929">
            <points/>
        </arc>
        <arc type="arc/const/neg" idtf="" shapeColor="0" id="43102416" parent="0" id_b="72442392" id_e="74942256" b_x="472" b_y="441.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561539">
            <points/>
        </arc>
    </staticSector>
</GWF>
