<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="72050888" parent="74527712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="72055208" parent="74527712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="72054632" parent="74527712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="72054056" parent="74527712" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="72051608" parent="74527712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="72053768" parent="74527712" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="72054200" parent="74527712" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="72052904" parent="74527712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="72054776" parent="74527712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="72053624" parent="74527712" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="72051752" parent="74527712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76119632" parent="74527712" id_b="72054776" id_e="72050888" b_x="465" b_y="660" e_x="345" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76120272" parent="74527712" id_b="72054056" id_e="72053624" b_x="330" b_y="300" e_x="465" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="74527712" parent="0">
            <points>
                <point x="165" y="270"/>
                <point x="165" y="675"/>
                <point x="675" y="675"/>
                <point x="675" y="270"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="72058664" parent="76176616" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-465" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="72057800" parent="76176616" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="72051320" parent="76176616" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="72055352" parent="76176616" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="990" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="72057080" parent="76176616" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-330" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="14" shapeColor="0" id="72056072" parent="76176616" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="72051176" parent="76176616" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="16" shapeColor="0" id="72057512" parent="76176616" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-330" y="990" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="72058232" parent="76176616" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="72057656" parent="76176616" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="72057368" parent="76176616" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="72055064" parent="76176616" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="72054920" parent="76176616" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="72056936" parent="76176616" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-465" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="72057224" parent="76176616" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="13" shapeColor="0" id="72058520" parent="76176616" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76117072" parent="76176616" id_b="72056072" id_e="72057800" b_x="-225" b_y="1035" e_x="-375" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76119792" parent="76176616" id_b="72051320" id_e="72057224" b_x="-135" b_y="1110" e_x="-270" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76117392" parent="76176616" id_b="72051320" id_e="72058232" b_x="-135" b_y="1110" e_x="-225" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76116272" parent="76176616" id_b="72058232" id_e="72057656" b_x="-225" b_y="1215" e_x="-375" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76119472" parent="76176616" id_b="72057368" id_e="72058520" b_x="-375" b_y="1095" e_x="-225" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76119952" parent="76176616" id_b="72057656" id_e="72057368" b_x="-375" b_y="1215" e_x="-375" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76118192" parent="76176616" id_b="72057656" id_e="72058664" b_x="-375" b_y="1215" e_x="-465" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76118992" parent="76176616" id_b="72058664" id_e="72057800" b_x="-465" b_y="1125" e_x="-375" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76117712" parent="76176616" id_b="72057080" id_e="72057512" b_x="-330" b_y="1140" e_x="-330" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76116112" parent="76176616" id_b="72058232" id_e="72057080" b_x="-225" b_y="1215" e_x="-330" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76115952" parent="76176616" id_b="72057224" id_e="72055352" b_x="-270" b_y="1140" e_x="-270" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76118032" parent="76176616" id_b="72051176" id_e="72058520" b_x="-150" b_y="1005" e_x="-225" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76115792" parent="76176616" id_b="72055064" id_e="72051176" b_x="-240" b_y="915" e_x="-150" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76118832" parent="76176616" id_b="72051176" id_e="72051320" b_x="-150" b_y="1005" e_x="-135" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76116752" parent="76176616" id_b="72055064" id_e="72056072" b_x="-240" b_y="915" e_x="-225" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76115472" parent="76176616" id_b="72054920" id_e="72055352" b_x="-360" b_y="915" e_x="-270" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76115312" parent="76176616" id_b="72054920" id_e="72055064" b_x="-360" b_y="915" e_x="-240" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76115632" parent="76176616" id_b="72056936" id_e="72057512" b_x="-465" b_y="1005" e_x="-330" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76119312" parent="76176616" id_b="72056936" id_e="72058664" b_x="-465" b_y="1005" e_x="-465" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76120112" parent="76176616" id_b="72056936" id_e="72054920" b_x="-465" b_y="1005" e_x="-360" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="76176616" parent="0">
            <points>
                <point x="-525" y="870"/>
                <point x="-525" y="1245"/>
                <point x="-90" y="1245"/>
                <point x="-90" y="1245"/>
                <point x="-90" y="870"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="75255288" parent="76176504" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="75251976" parent="76176504" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255" y="-90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="75253704" parent="76176504" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="-180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="75252552" parent="76176504" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="-330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="75255432" parent="76176504" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-465" y="-225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="75252984" parent="76176504" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-405" y="-300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="75253560" parent="76176504" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="-330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="75252120" parent="76176504" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285" y="-225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="75253416" parent="76176504" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375" y="-90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="75254280" parent="76176504" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375" y="-165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="75253272" parent="76176504" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-480" y="-120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="75255144" parent="76176504" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-435" y="-45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76153864" parent="76176504" id_b="75254280" id_e="75255144" b_x="-375" b_y="-165" e_x="-435" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76155944" parent="76176504" id_b="75254280" id_e="75253416" b_x="-375" b_y="-165" e_x="-375" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76151304" parent="76176504" id_b="75254280" id_e="75252120" b_x="-375" b_y="-165" e_x="-285" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76153544" parent="76176504" id_b="75254280" id_e="75255288" b_x="-375" b_y="-165" e_x="-315" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76149224" parent="76176504" id_b="75254280" id_e="75253704" b_x="-375" b_y="-165" e_x="-240" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76149384" parent="76176504" id_b="75254280" id_e="75251976" b_x="-375" b_y="-165" e_x="-255" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76152424" parent="76176504" id_b="75251976" id_e="75253704" b_x="-255" b_y="-90" e_x="-240" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76149704" parent="76176504" id_b="75255288" id_e="75251976" b_x="-315" b_y="-30" e_x="-255" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76154504" parent="76176504" id_b="75254280" id_e="75252552" b_x="-375" b_y="-165" e_x="-315" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76154024" parent="76176504" id_b="75254280" id_e="75255432" b_x="-375" b_y="-165" e_x="-465" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76150344" parent="76176504" id_b="75252984" id_e="75252552" b_x="-405" b_y="-300" e_x="-315" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76155784" parent="76176504" id_b="75255288" id_e="75255144" b_x="-315" b_y="-30" e_x="-435" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76155624" parent="76176504" id_b="75253416" id_e="75255144" b_x="-375" b_y="-90" e_x="-435" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76149064" parent="76176504" id_b="75252552" id_e="75253560" b_x="-315" b_y="-330" e_x="-225" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76153224" parent="76176504" id_b="75253272" id_e="75255432" b_x="-480" b_y="-120" e_x="-465" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76154184" parent="76176504" id_b="75255432" id_e="75252984" b_x="-465" b_y="-225" e_x="-405" e_y="-300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76154344" parent="76176504" id_b="75254280" id_e="75252984" b_x="-375" b_y="-165" e_x="-405" e_y="-300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76151784" parent="76176504" id_b="75254280" id_e="75253560" b_x="-375" b_y="-165" e_x="-225" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76153704" parent="76176504" id_b="75255144" id_e="75253272" b_x="-435" b_y="-45" e_x="-480" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76152104" parent="76176504" id_b="75253704" id_e="75252120" b_x="-240" b_y="-180" e_x="-285" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76155464" parent="76176504" id_b="75253416" id_e="75255288" b_x="-375" b_y="-90" e_x="-315" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76153384" parent="76176504" id_b="75254280" id_e="75253272" b_x="-375" b_y="-165" e_x="-480" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="76176504" parent="0">
            <points>
                <point x="-540" y="-345"/>
                <point x="-540" y="0"/>
                <point x="-195" y="0"/>
                <point x="-195" y="-345"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="75254136" parent="76176392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="72056360" parent="76176392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-495" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="75254856" parent="76176392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="75251400" parent="76176392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-420" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="75255000" parent="76176392" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="75254568" parent="76176392" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="75253128" parent="76176392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="75255576" parent="76176392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="75252408" parent="76176392" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="75251832" parent="76176392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-405" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="75254712" parent="76176392" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76152744" parent="76176392" id_b="72056360" id_e="75251400" b_x="-495" b_y="195" e_x="-420" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76152584" parent="76176392" id_b="72056360" id_e="75254568" b_x="-495" b_y="195" e_x="-360" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76148584" parent="76176392" id_b="75253128" id_e="75254856" b_x="-105" b_y="180" e_x="-315" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76151464" parent="76176392" id_b="75255576" id_e="75253128" b_x="-315" b_y="60" e_x="-105" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76152264" parent="76176392" id_b="75251400" id_e="75254136" b_x="-420" b_y="390" e_x="-180" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76152904" parent="76176392" id_b="75254136" id_e="75254568" b_x="-180" b_y="390" e_x="-360" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76149864" parent="76176392" id_b="75253128" id_e="75255000" b_x="-105" b_y="180" e_x="-240" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76150984" parent="76176392" id_b="75253128" id_e="75254136" b_x="-105" b_y="180" e_x="-180" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76148904" parent="76176392" id_b="72056360" id_e="75255576" b_x="-495" b_y="195" e_x="-315" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76148104" parent="76176392" id_b="72056360" id_e="75254856" b_x="-495" b_y="195" e_x="-315" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76148744" parent="76176392" id_b="75254712" id_e="75255000" b_x="-300" b_y="240" e_x="-240" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76153064" parent="76176392" id_b="75254712" id_e="75254568" b_x="-300" b_y="240" e_x="-360" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76148264" parent="76176392" id_b="75254712" id_e="75252408" b_x="-300" b_y="240" e_x="-210" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76149544" parent="76176392" id_b="75254712" id_e="75254856" b_x="-300" b_y="240" e_x="-315" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76150184" parent="76176392" id_b="75254712" id_e="75251832" b_x="-300" b_y="240" e_x="-405" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76150824" parent="76176392" id_b="75255576" id_e="75252408" b_x="-315" b_y="60" e_x="-210" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76150024" parent="76176392" id_b="75255576" id_e="75251832" b_x="-315" b_y="60" e_x="-405" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76150504" parent="76176392" id_b="75254136" id_e="75252408" b_x="-180" b_y="390" e_x="-210" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76151944" parent="76176392" id_b="75251400" id_e="75255000" b_x="-420" b_y="390" e_x="-240" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76151624" parent="76176392" id_b="75251400" id_e="75251832" b_x="-420" b_y="390" e_x="-405" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="255" id="76176392" parent="0">
            <points>
                <point x="-540" y="30"/>
                <point x="-540" y="420"/>
                <point x="-75" y="420"/>
                <point x="-75" y="30"/>
                <point x="-75" y="30"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="72055496" parent="76176280" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="72055784" parent="76176280" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-480" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="72055928" parent="76176280" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="72056504" parent="76176280" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="72057944" parent="76176280" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="72056216" parent="76176280" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="72056792" parent="76176280" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="72055640" parent="76176280" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="72058088" parent="76176280" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-405" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="72056648" parent="76176280" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="72058376" parent="76176280" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76120592" parent="76176280" id_b="72056648" id_e="72057944" b_x="-255" b_y="570" e_x="-150" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76122192" parent="76176280" id_b="72058376" id_e="72057944" b_x="-225" b_y="690" e_x="-150" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76122672" parent="76176280" id_b="72058376" id_e="72055496" b_x="-225" b_y="690" e_x="-240" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76116432" parent="76176280" id_b="72055784" id_e="72055496" b_x="-480" b_y="615" e_x="-240" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76116912" parent="76176280" id_b="72055928" id_e="72055496" b_x="-315" b_y="480" e_x="-240" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76122512" parent="76176280" id_b="72055784" id_e="72057944" b_x="-480" b_y="615" e_x="-150" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76116592" parent="76176280" id_b="72055928" id_e="72056648" b_x="-315" b_y="480" e_x="-255" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76121552" parent="76176280" id_b="72057944" id_e="72056504" b_x="-150" b_y="615" e_x="-390" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76122352" parent="76176280" id_b="72055928" id_e="72056504" b_x="-315" b_y="480" e_x="-390" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76121872" parent="76176280" id_b="72056792" id_e="72057944" b_x="-315" b_y="630" e_x="-150" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76150664" parent="76176280" id_b="72055640" id_e="72055496" b_x="-315" b_y="705" e_x="-240" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76148424" parent="76176280" id_b="72056792" id_e="72055640" b_x="-315" b_y="630" e_x="-315" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76120912" parent="76176280" id_b="72056792" id_e="72058088" b_x="-315" b_y="630" e_x="-405" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76122032" parent="76176280" id_b="72056792" id_e="72056648" b_x="-315" b_y="630" e_x="-255" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76123152" parent="76176280" id_b="72056216" id_e="72055784" b_x="-375" b_y="570" e_x="-480" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76121232" parent="76176280" id_b="72055640" id_e="72056504" b_x="-315" b_y="705" e_x="-390" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76121072" parent="76176280" id_b="72058088" id_e="72055784" b_x="-405" b_y="690" e_x="-480" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76120752" parent="76176280" id_b="72058088" id_e="72056504" b_x="-405" b_y="690" e_x="-390" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76121712" parent="76176280" id_b="72056216" id_e="72055928" b_x="-375" b_y="570" e_x="-315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76120432" parent="76176280" id_b="72056792" id_e="72055784" b_x="-315" b_y="630" e_x="-480" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76122992" parent="76176280" id_b="72056792" id_e="72056216" b_x="-315" b_y="630" e_x="-375" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76117552" parent="76176280" id_b="72056792" id_e="72055928" b_x="-315" b_y="630" e_x="-315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76121392" parent="76176280" id_b="72056792" id_e="72056504" b_x="-315" b_y="630" e_x="-390" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76151144" parent="76176280" id_b="72056792" id_e="72055496" b_x="-315" b_y="630" e_x="-240" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="76122832" parent="76176280" id_b="72056792" id_e="72058376" b_x="-315" b_y="630" e_x="-225" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="76176280" parent="0">
            <points>
                <point x="-525" y="450"/>
                <point x="-525" y="825"/>
                <point x="-105" y="825"/>
                <point x="-105" y="450"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="124586632" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756" y="388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="124588936" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="124592248" parent="0" x="105" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="75258600" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-645" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43160888" parent="0" id_b="124586632" id_e="74527712" b_x="756" b_y="388" e_x="424" e_y="471.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75007160" parent="0" id_b="124588936" id_e="75007640" b_x="138" b_y="706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39091">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75007640" parent="0" id_b="124592248" id_e="74527712" b_x="105" b_y="495" e_x="424" e_y="471.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75007480" parent="0" id_b="124592248" id_e="76176616" b_x="105" b_y="495" e_x="-307" e_y="1062.34" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="975"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75006840" parent="0" id_b="124592248" id_e="76176280" b_x="105" b_y="495" e_x="-324.334" e_y="641.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75006200" parent="0" id_b="124592248" id_e="76176392" b_x="105" b_y="495" e_x="-308.667" e_y="222.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75006040" parent="0" id_b="124592248" id_e="76176504" b_x="105" b_y="495" e_x="-365.333" e_y="-175.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="-105"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77576616" parent="0" id_b="75258600" id_e="76176616" b_x="-645" b_y="420" e_x="-307" e_y="1062.34" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-645" y="960"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77572776" parent="0" id_b="75258600" id_e="76176280" b_x="-645" b_y="420" e_x="-324.334" e_y="641.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77576456" parent="0" id_b="75258600" id_e="76176392" b_x="-645" b_y="420" e_x="-308.667" e_y="222.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77576296" parent="0" id_b="75258600" id_e="76176504" b_x="-645" b_y="420" e_x="-365.333" e_y="-175.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-645" y="-75"/>
            </points>
        </arc>
    </staticSector>
</GWF>
