% Короче, эта лаба будет чуть сложнее в плане изменений в отчёте)
% Придется залезть в формулки и напечатать свой варик
% В принципе можно юзать то, что уже написано, или залезть сюда
% ->https://ru.wikibooks.org/wiki/Математические_формулы_в_LaTeX
% Правила по изменениям сохранятся как и в прошлом шаблоне
% Ok, let's go)

\section{Описание лабораторной, её темы и цели}
\textit{\hspace{-13mm}Вариант:} 2.\\ %<-свой варик
\textit{Тема}: Реализация модели решения задачи на ОКМД архитектуре.\\
\textit{Цель:} Реализовать и исследовать модель решения на ОКМД архитектуре задачи вычисления
матрицы значений.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Постановка задачи и дополнительные теоретические сведения к ней}
\textit{\hspace{-13mm}Дано:} сгенерированные матрицы A, B, E, G заданных размерностей p×m , m×q , 1×m
, p×q соответственно со значениями в рекомендуемом диапазоне [-1;1].\\

\textit{\hspace{-13mm}}$c_{ij} = f_{ijk}(3*g_{ij}-2)+(d_{ijk}+4*(f_{ijk} \circ d_{ijk})-3* d_{ijk})*g_{ij}*(1-g_{ij})$ - композиции, $f_{ijk} \circ d_{ijk}$ - нахождение максимального от суммы композиций и 0.

\textit{\hspace{-13mm}}$f_{ijk} = (a_{ik} \rightarrow b_{kj})*(2*e_k-1)*e_k+(b_{kj} \rightarrow a_{ik})*(1+(4*(a_{ik} \rightarrow b_{kj})-2)*e_k)*(1-e_k)$

\textit{\hspace{-13mm}}$d_{ijk}=a_{ik} \rightarrow b_{kj}$\\

%<- Полностью набрать свой варик в формулах, давай не ленись, это довольно просто)
\textit{\hspace{-13mm}}\textit{Вариант 2:}\\
$\underset{k}{\tilde\wedge}f_{ijk}=\prod\limits_{k}f_{ijk}$\\
$\underset{k}{\tilde\vee}d_{ijk}=1-\prod\limits_{k}(1-d_{ijk})$\\
$\underset{k}{\tilde\wedge}f_{ijk} \tilde\circ \underset{k}{\tilde\vee}d_{ijk}=\underset{k}{\tilde\wedge}f_{ijk}*\underset{k}{\tilde\vee}d_{ijk}$\\
$a_{ik} \tilde\rightarrow b_{kj}=sup(\left\{\left\delta(\left(1-a_{ik})*\delta\leq b_{kj})\right\wedge(\delta\leq1)\right\}\right)$\\
$b_{kj} \tilde\rightarrow a_{ik}=sup(\left\{\left\delta(\left(1-b_{kj})*\delta\leq a_{ik})\right\wedge(\delta\leq1)\right\}\right)$\\
$a_{ik} \tilde\wedge b_{kj}=a_{ik} * b_{kj}$\\

\textit{\hspace{-13mm}}\textit{Получить:} получить С - матрицу значений соответствующей размерности p×q.

\textit{\hspace{-13mm}}$\bullet$ p, m, q – размерность матриц.\\
$\bullet$ n – количество процессорных элементов в системе.\\
$\bullet$ $t_i$ – время выполнение i операции над элементами матриц.\\
$\bullet$ Матрицы A, B, E, G, заполненные случайными вещественными числами в диапазоне [-1;1].\\
    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Описание модели. Краткое описание особенностей.}
\hspace{-13mm} В реализованной модели ОКМД архитектуры используются следующие параметры:

\begin{enumerate}
    \item Размеры матрицы А
    \item Размеры матрицы В
    \item Размеры матрицы E
    \item Количество процессорных элементов
    \item Время выполнения операции сложения
    \item Время выполнения операции разности
    \item Время выполнения операции произведения
    \item Время выполнения операции сравнения
    \item Время выполнения операции по взятию модуля
\end{enumerate}


\subsection{Исходные данные}

\hspace{-13mm}$\bullet$ p, m, q – размеры матриц.\\
$\bullet$ n – количество процессорных элементов в системе.\\
$\bullet$ r – ранг задачи.\\
$\bullet$ $t_i$ – время счета каждой операции.\\
$\bullet$ Размеры матриц, параметры $t_i$ и n задаются пользователем.\\
Матрицы A, B, Е размерностей p×m , m×q , 1×m , соответственно со
значениями в диапазоне [-1;1] генерируются программой автоматически.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Тестирование}
%<- Скриншотик из консольки придется сделать
% Здесь: вставляем одну картинку
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{sections/materials/Screenshot (1115).png}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Информационный граф}
% Здесь: вставляем одну картинку
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{sections/materials/Screenshot (1117).png}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Т.к. все операции выполняются за 1 такт, время последовательного выполнения равно количеству операции = 22.
Количество тактов, затрачиваемое на выполнение с использование параллельной обработки = 15.\\
$K_y$=$\frac{22}{14}$=1.47.\\
$e=\frac{1.47}{2}=0.74.$\\
Т.е. при рассмотрении программы вычисления каждого $c_{ijk}$ если вычисление каждого $d_{kij}$
рассматривать как одну комплексную операцию, то все такие операции могут быть
распараллелены. Кроме того, выполнение сложения результатов также может выполняться
параллельно, однако для сложения на каждой последующей ступени необходимы результаты
сложения 2-х операций сложения на предыдущей ступени, т.е. существует прямая
зависимость.\\
В данном примере:\\
a=$\frac{22}{2}=0.09$ , однако в других случая оно может отличаться как в силу различного
количества элементов для суммирования, так и различных вариантов вычисления (с
различным количеством операций) каждого $d_{kij}$ в зависимости от выполнения условия.\\
$D= \frac{T_n}{L_{avg}}=\frac{3*15}{22}=2.05.$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Графики}
\hspace{-14mm}Обозначения:\\
n – количество этапов конвейера.\\
r – ранг задачи (количество обрабатываемых пар)\\
$T_1$ – время, затрачиваемое на вычисления в однопроцессорной вычислительной системе.\\
$T_n$ – время, затрачиваемое на вычисления в параллельной вычислительной системе.\\
$K_y(n , r) = \frac{T}{T_1}$  – коэффициент ускорения\\
e(n , r) = $\frac{K_y}{n}$ – эффективность\\

% Здесь: вставляем одну картинку
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{sections/materials/Screenshot (1121).png}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

% Здесь: вставляем одну картинку
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{sections/materials/Screenshot (1125).png}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

% Здесь: вставляем одну картинку
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{sections/materials/Screenshot (1126).png}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

% Здесь: вставляем одну картинку
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{sections/materials/Screenshot (1127).png}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

% Здесь: вставляем одну картинку
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{sections/materials/Screenshot (1128).png}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

% Здесь: вставляем одну картинку
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{sections/materials/Screenshot (1129).png}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Вопросы}

\subsection{Проверить, что модель создана верно.}
%<- ещё один скришотик, но можешь и предыдущий использовать)
% Здесь: вставляем одну картинку
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{sections/materials/Screenshot (1131).png}
  \label{fig:hardware:sdr_pipeline}
\end{figure}

Проверка:\\
1. (||a11|-|b11|| > e1) => d111 = $|0.07223 - 0.3279|$ = 0,25;\\
2. (||a12|-|b21|| < e2) => d211 = $| = 0,01$;\\
Ответ: полученные результаты совпадают с ожидаемыми\\



\subsection{Объясните на графиках точки перегиба и асимптоты.}

\hspace{-13mm}Точки перегиба наблюдаются в точках, в которых ранг задачи r кратен количеству
процессорных элементов n.
Асимптоты.
\begin{enumerate}
    \item $r \to \infty$\\
    \begin{itemize}
        \item Для $K_y(r)$ – прямая $K_y \to n$ , что означает: при параллельной обработке вычисления могут быть выполнены не более, чем в n раз быстрее чем при последовательной обработке.
        \item Для e(r) – прямая $e \to 1$ – горизонтальная асимптота. 
        \item Для D(r) – прямая D(r) – наклонная асимптота.
    \end{itemize}
    \item $n \to \infty$\\
    \begin{itemize}
        \item Для $K_y(n)$ – прямая $ K_y \to \frac{1}{a}$ – горизонтальная асимптота, приблизительные оценки a приведены выше.
        \item Для e(n) – прямая $e \to 0$ – горизонтальная асимптота.
        \item Для D(n) – $D \to $ Lsum / Lavg = Tn / Lavg = T1 / (Lavg * Ky) = T1 *a / Lavg.
    \end{itemize}       
\end{enumerate}
    
\subsection{Спрогнозировать как изменится вид графиков при изменении
параметров модели; если модель позволяет, то проверить на ней
правильность ответа.}

\hspace{-13mm}Ответ: При увеличении ранга растет значение коэффициента ускорения, эффективности,
коэффициента расхождения программы. При увеличении количества процессорных элементов
в системе коэффициент ускорения увеличивается, а эффективность снижается.

