\sectioncentered*{Вывод}
\addcontentsline{toc}{section}{Вывод}
% если прям очень лень можешь не менять)
\hspace{-13mm}В результате выполнения лабораторной работы была реализована модель решения на ОКМД
архитектуре задачи вычисления матрицы значений. Реализованная модель была проверена на
работоспособность и правильность получаемых результатов. Данная модель позволяет
ускорить процесс вычисления матрицы значений.
В ходе лабораторной работы были исследованы числовые характеристики ОКМД
архитектуры: коэффициент ускорения, эффективность, коэффициент расхождения программы.
