<head>
    <link href="lab5.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <main id="app">
        <section id="canvas-container">
            <canvas width="900" height="798" id="canvas">
            </canvas>
        </section>
        <section id="menu">
            <button class='menu-button' id="new-node">узел</button>
            <button class='menu-button' id="arc">дуга</button>
            <button class="menu-button" id="select">выбрать узел</button>
            <button class="menu-button" id="info">информация о графе</button>
            <button class="menu-button" id="distance">расстояние</button>
            <button class="menu-button" id="cycles">циклы</button>
            <button class="menu-button" id="toggle">ID узлов</button>
            <div id="settings"></div>
            <p id="hint-text"></p>
        </section>
    </main>
    <script src="lab5.js"></script>
</body>