* {
    box-sizing: border-box;
    font-family: serif;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#app {
    display: flex;
    flex-direction: row-reverse;
    height: 800px;
    width: 1000px;
    background-color: lightgray;
    border: solid black 1px;
}

#canvas-container {
    position: relative;
    width: 90%;
    height: 798px;
    border: solid black 1px;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 10%;
    height: 798px;
    border: solid black 1px;
}

.menu-button {
    width: 80px;
    height: 66px;
    border: solid black 1px;
    border-radius: 5px;
    background-color: #00B2DC;
    color: white;
    margin-top: 5px;
}

#hint-text {
    text-align: center;
    margin: auto 0 20px 0;
}

.node {
    position: absolute;
    width: 20px;
    height: 20px;
}

#settings {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 500px;
    width: 100px;
    border: solid black 1px;
    margin: 20px 0;
}

#settings select, #settings input {
    margin-top: 5px;
}

#settings input {
    width: 90px;
}

.selected-node {
    border-color: green !important;
}

.round-node {
    border-radius: 20px;
}

.square-node {
    border-radius: 0px;
}

.node-name {
    position: absolute;
    top: 5px;
}