<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2551144978336" parent="2551145698480" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.5" y="562.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_robot_components" shapeColor="0" id="2551144978960" parent="2551145698480" left="0" top="0" right="283" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.5" y="712.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2551144971680" parent="2551145698480" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="592.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2551144978128" parent="2551145698480" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.5" y="637.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2551144971264" parent="2551145698480" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.5" y="637.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089945248" parent="2551145698480" id_b="2551144978336" id_e="2551144971264" b_x="339.5" b_y="562.5" e_x="339.5" e_y="637.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551088382128" parent="2551145698480" id_b="2551144971680" id_e="2551089943328" b_x="189.5" b_y="592.5" e_x="-35.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2551089943328" parent="2551145698480" id_b="2551144978128" id_e="2551144971264" b_x="39.5" b_y="637.5" e_x="339.5" e_y="637.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089940448" parent="2551145698480" id_b="2551144978960" id_e="2551144971264" b_x="339.5" b_y="712.5" e_x="339.5" e_y="637.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2551145698480" parent="0">
            <points>
                <point x="-50.5" y="502.5"/>
                <point x="-50.5" y="757.5"/>
                <point x="489.5" y="757.5"/>
                <point x="489.5" y="502.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_robot" shapeColor="0" id="2551144980832" parent="2551145697520" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.5" y="187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_robot" shapeColor="0" id="2551144979376" parent="2551145697520" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="187.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_robot_components" shapeColor="0" id="2551144975632" parent="2551145697520" left="0" top="0" right="283" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="352.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2551144974800" parent="2551145697520" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="262.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2551144975840" parent="2551145697520" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="307.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2551144970224" parent="2551145697520" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.5" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="2551088380208" parent="2551145697520" id_b="2551144979376" id_e="2551144980832" b_x="279.5" b_y="187.5" e_x="444.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089939968" parent="2551145697520" id_b="2551144970224" id_e="2551144980832" b_x="444.5" b_y="322.5" e_x="444.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089944768" parent="2551145697520" id_b="2551144975632" id_e="2551144970224" b_x="279.5" b_y="352.5" e_x="444.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089941408" parent="2551145697520" id_b="2551144975840" id_e="2551144970224" b_x="279.5" b_y="307.5" e_x="444.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089943568" parent="2551145697520" id_b="2551144974800" id_e="2551089939968" b_x="279.5" b_y="262.5" e_x="-35.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2551145697520" parent="0">
            <points>
                <point x="-20.5" y="142.5"/>
                <point x="-20.5" y="397.5"/>
                <point x="519.5" y="397.5"/>
                <point x="519.5" y="142.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_robot_components" shapeColor="0" id="2551144968352" parent="0" left="0" top="0" right="243" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.5" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reply_about_robot_components" shapeColor="0" id="2551144974592" parent="0" left="0" top="0" right="261" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.5" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2551144970848" parent="0" x="864.5" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2551144968976" parent="0" left="0" top="0" right="347" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.5" y="232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2551144975424" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.5" y="457.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2551144977920" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2551144969600" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2551144980624" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2551144976464" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="442.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089944528" parent="0" id_b="2551144969600" id_e="2551089945008" b_x="414.5" b_y="457.5" e_x="-35.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.51076">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089942128" parent="0" id_b="2551144980624" id_e="2551089944048" b_x="894.5" b_y="457.5" e_x="-35.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089945008" parent="0" id_b="2551144968352" id_e="2551089940208" b_x="594.5" b_y="412.5" e_x="-35.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.142668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089941648" parent="0" id_b="2551144975424" id_e="2551145698480" b_x="-140.5" b_y="457.5" e_x="219.5" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089943088" parent="0" id_b="2551144968976" id_e="2551144968352" b_x="594.5" b_y="232.5" e_x="594.5" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089944048" parent="0" id_b="2551144970848" id_e="2551144974592" b_x="864.5" b_y="412.5" e_x="954.5" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2551089940688" parent="0" id_b="2551144968352" id_e="2551144970848" b_x="594.5" b_y="412.5" e_x="864.5" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089945968" parent="0" id_b="2551144977920" id_e="2551089940688" b_x="729.5" b_y="352.5" e_x="-35.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2551089940208" parent="0" id_b="2551145697520" id_e="2551145698480" b_x="249.5" b_y="270" e_x="219.5" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089938528" parent="0" id_b="2551144976464" id_e="2551089940208" b_x="129.5" b_y="442.5" e_x="-35.5" e_y="-22.5" dotBBalance="0" dotEBalance="0.428342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2551089942608" parent="0" id_b="2551144975424" id_e="2551145697520" b_x="-140.5" b_y="457.5" e_x="249.5" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
