section_subject_domain_of_robotics
=> nrel_main_idtf:
    [Раздел. Предметная область интеллектуальных обучающих систем] (* <- lang_ru;; *);
    [Section. Subject domain of intelligent study systems] (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_robotics = [*
    subject_domain_of_robotics
    <- sc_node_struct;
    => nrel_main_idtf:
        [Предметная область робототехники] (* <- lang_ru;; *);
        [Subject domain of robotics] (* <- lang_en;; *);
    <- subject_domain;
    -> rrel_maximum_studied_object_class:
        concept_robot;
        concept_component;
    -> rrel_not_maximum_studied_object_class:
        concept_actuator;
        concept_manipulator;
        concept_power_source;
        concept_sensor;
    -> rrel_explored_relation:
        nrel_component;;
*];;

section_subject_domain_of_robotics
-> rrel_key_sc_element:
    subject_domain_of_robotics;
    concept_robot;
    concept_component;
    nrel_component;;