AND=1
OR=2
NOT=3
ASSIGN=4
COMMA=5
SEMI=6
COLON=7
LPAREN=8
RPAREN=9
LCURLY=10
RCURLY=11
LSQUARE=12
RSQUARE=13
ADD=14
SUB=15
MUL=16
DIV=17
SINGLE_QUOTE=18
DOUBLE_QUOTE=19
DEF=20
RETURN=21
ITERATE=22
TRACK=23
EL=24
INDEX=25
AS=26
EQ=27
GREATER=28
LESS=29
NOEQ=30
IF=31
THEN=32
ELSE=33
END=34
INT=35
ID=36
WS=37
'&&'=1
'||'=2
'!'=3
'='=4
','=5
';'=6
':'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'+'=14
'-'=15
'*'=16
'/'=17
'\''=18
'"'=19
'function'=20
'return'=21
'iterate'=22
'track'=23
'EL'=24
'INDEX'=25
'as'=26
'=='=27
'>'=28
'<'=29
'!='=30
'if'=31
'then'=32
'else'=33
