nrel_component
    <- sc_node_norole_relation;
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
    <- antitransitive_relation;
    => nrel_main_idtf: [компонент*] (* <- lang_ru;; *);
    => nrel_first_domain: concept_robot;
    => nrel_second_domain: concept_component;
    => nrel_definitional_domain:
        ...
        (*
            <= nrel_combination: {
                concept_robot;
                concept_component
            };;
        *);

    <- rrel_key_sc_element:
        ...
        (*
            => nrel_main_idtf: [Опр. (компонент*)] (* <- lang_ru;; *);;
            <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example: [Компонент* - это бинарное отношение, связывающее робота и его компонент.] (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants: {
                concept_robot;
                concept_component
            };;
        *);;
